# CafeManagement

./: Cafe_Management.sln
Cafe_Management/: Cafe_Management.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cafe_Management/Application/Services/: BatchRecipeService.cs  ImageService.cs  IngredientCategoryService.cs  IngredientService.cs  MenuDetailService.cs  MenuService.cs  PermissionService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductRecipeService.cs  ProductService.cs  ReceiptService.cs  SpoiledIngredientService.cs  StaffGroupPermissionLinkService.cs  StaffGroupService.cs  StaffService.cs  StoreIngredientService.cs  SupplierService.cs  WarehouseService.cs
Cafe_Management/Code/: APIResult.cs  DBConnect.cs  Function.cs
Cafe_Management/Controllers/: BatchRecipeController.cs  IngredientCategoryController.cs  IngredientController.cs  LoginController.cs  MenuController.cs  MenuDetailController.cs  ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  ProductRecipeController.cs  ReceiptController.cs  SpoiledIngredientController.cs  StaffController.cs  StaffGrroupController.cs  StoreIngedientController.cs  SupplierController.cs  WarehouseController.cs  WeatherForecastController.cs
Cafe_Management/Core/Entities/: BatchRecipe.cs  BatchRecipeDetail.cs  Cuppon.cs  Customer.cs  CustomerLevel.cs  HistoryDisscount.cs  Ingredient.cs  IngredientCategory.cs  IngredientSupplierDetail.cs  IngredientSupplierLink.cs  Menu.cs  MenuDetail.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductRecipe.cs  Receipt.cs  ReceiptDetail.cs  RecipeRaw.cs  SpoiledIngredient.cs  SpoiledIngredientDetail.cs  Staff.cs  StaffGroup.cs  StaffGroupLinkPermission.cs  StoreIngredient.cs  StoreProduct.cs  Supplier.cs  UsedIngredientProduct.cs  Warehouse.cs
Cafe_Management/Core/Interfaces/: IBatchRecipeRepository.cs  IImageRepository.cs  IIngredientCategoryRepository.cs  IIngredientRepository.cs  IMenuDetailRepository.cs.cs  IMenuRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRecipeRepository.cs  IProductRepository.cs  IReceiptRepository.cs  ISpoiledIngredientRepository.cs  IStaffGroupPermissionResponsitory.cs  IStaffGroupRepository.cs  (+4 more)
Cafe_Management/Infrastructure/: DBConnect.cs
Cafe_Management/Migrations/: 20241202071947_InitialCreate.Designer.cs  20241202071947_InitialCreate.cs  20241202081622_AddProductImageTable.Designer.cs  20241202081622_AddProductImageTable.cs  20241207033416_InitialCreate.Designer.cs  20241207033416_InitialCreate.cs  20241208024306_MigrationName.Designer.cs  20241208024306_MigrationName.cs  20241208142928_addDB.Designer.cs  20241208142928_addDB.cs  AppDbContextModelSnapshot.cs
Cafe_Management/Properties/: launchSettings.json
(+20 files in other folders)
